# dnSpy

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEEP_SEARCH_USER_GUIDE.md  ROADMAP.md  dnSpy.sln  release.ps1
.claude/commands/: deepsearch.md
Extensions/dnSpy.Debugger/dnSpy.Debugger/Attach/Reattach/: LastAttachedProcessInfo.cs  LastAttachedProcessSettings.cs  ReattachService.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger/DbgUI/: DebugMenuCommands.cs  Debugger.cs  DebuggerImpl.cs  KeyboardShortcutCommands.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger/Dialogs/AttachToProcess/: ShowAttachToProcessDialogImpl.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger/Properties/: dnSpy.Debugger.Resources.Designer.cs  dnSpy.Debugger.Resources.resx
Extensions/dnSpy.DeepSearch/: DEEP_SEARCH.md  dnSpy.DeepSearch.csproj
Extensions/dnSpy.DeepSearch/Core/: AssemblyDeepSearcher.cs  DeepSearchEngine.cs  DeepSearchOptions.cs  DeepSearchResult.cs  DeepSearchResultGroup.cs  FolderScanner.cs  MatchHelper.cs
Extensions/dnSpy.DeepSearch/Plugin/: DeepSearchPlugin.cs
Extensions/dnSpy.DeepSearch/Services/: DeepSearchService.cs  DeepSearchSettings.cs  IDeepSearchService.cs
Extensions/dnSpy.DeepSearch/UI/: DeepSearchControl.xaml  DeepSearchControl.xaml.cs  DeepSearchToolWindowContent.cs
Extensions/dnSpy.DeepSearch/UI/ViewModels/: DeepSearchResultGroupVM.cs  DeepSearchResultVM.cs  DeepSearchViewModel.cs
Tests/dnSpy.DeepSearch.Tests/: AssemblyDeepSearcherTests.cs  DeepSearchEngineTests.cs  MatchHelperTests.cs  NewFeaturesTests.cs  dnSpy.DeepSearch.Tests.csproj
